<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	
	<style>

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {

  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  
}

input::-moz-placeholder, textarea::-moz-placeholder {
  
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
 
}

input::placeholder, textarea::placeholder {
  
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #7D00D3;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color:#7D00D3;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #7D00D3;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #7D00D3;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #FFFFFF;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color:#7D00D3;
}

input:hover::placeholder, textarea:hover::placeholder {
  color:#FFFFFF;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color:#FFFFFF;
}

body {
  font-family: 'Lato', sans-serif;
 background: #FFFFFF;
  
}

header {
  position: relative;
  margin: 100px 0 25px 0;
  font-size: 2.3em;
  text-align: center;
  letter-spacing: 7px;
	COLOR:#BFA6FF;
}

#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
	border-radius: 25px;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
 
  COLOR:#BFA6FF;
  border: solid 1px #BFA6FF;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

.button {
	width: 100%;
		height: 110px;
		}
	
		
		
		
input:hover {
  background:#7D00D3;
  color:#FFFFFF;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #BFA6FF;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #7D00D3;
  color: #e2dedb;
}

#submit {
  width: 100%;
  height: 50px;
  padding: 0PX;
  margin-TOP: 10px;
	margin-LEFT: -3px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
	color: #FFFFFF;

  background:#BFA6FF;
  outline:none;
  cursor: pointer;
   border-radius: 25px;
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #7D00D3;
   background:#00FBFF;
}
	</style>
</head>
<body>

	
	
    <header>COTIZACIÓN</header>

<form id="form" method="POST" data-netlify="true" class="topBefore">
		
		  <input id="name" type="text" placeholder="NAME">
		  <input id="email" type="text" placeholder="E-MAIL">
		  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <button id="submit" type="submit" ">Enviar</button>
  
</form>
    
    
    


</body>
</html>
